@data = 
    EXTRACT 
            ip                  string, 
            date                string,
            time                string,
            zone                float?,
            cik                 float?,
            accession           string,
            extention           string,
            code                float?,
            size                float?,
            idx                 float?,
            norefer             float?,
            noagent             float?,
            find                float?,
            crawler             float?,
            browser             string
    FROM "/web-logs/log{*}.csv"
    USING Extractors.Csv(skipFirstNRows:1, silent:true);

USE DATABASE [logs];

/*DROP TABLE IF EXISTS [logs-raw-managed];*/
CREATE TABLE IF NOT EXISTS [logs-raw-managed] (
            INDEX idx CLUSTERED (year DESC)
            DISTRIBUTED BY ROUND ROBIN 
) AS 
    SELECT 
        *, 
        date.Substring(0, 4) AS year 
    FROM @data
    WHERE
        date.Length >= 4 AND cik != null;
        
