
USE DATABASE [logs];

@index = 
    EXTRACT
            cik                 int?,
            symbol              string
    FROM "/web-logs/index.csv"
    USING Extractors.Csv(skipFirstNRows:1, silent:true);

@out =
    SELECT
        (int?)cik AS cik,
        COUNT(DISTINCT ip) AS unique_ip,
        /*COUNT(DISTINCT ip+date+time) AS unique_hits,*/
        SUM(size) AS total_traffic,
        year
    FROM [logs-raw-managed]
        WHERE crawler != 1.0 AND size != null
    GROUP BY
        cik,
        year;

CREATE TABLE IF NOT EXISTS [logs-aggr-managed] (
            INDEX idx CLUSTERED (year, total_traffic DESC)
            DISTRIBUTED BY ROUND ROBIN 
) AS 
    SELECT 
        *
    FROM @out;
      
@out2 =
    SELECT 
        b.symbol AS symbol,
        a.*
    FROM (
        SELECT
            *,
            RANK() OVER (PARTITION BY year ORDER BY total_traffic DESC) AS ranking
            FROM [logs-aggr-managed]
         ) AS a
            LEFT OUTER JOIN (SELECT cik AS cik, symbol FROM @index) AS b  
              ON a.cik == b.cik
        WHERE a.ranking < 100;

/*@out3 = 
    SELECT
        symbol,
        cik,
        unique_ip,
        total_traffic,
        year
    FROM @out2
    WHERE ranking < 100;*/
    
    
OUTPUT @out2
    TO "/out.tsv"
    /*ORDER BY year DESC*/
    /*FETCH 100 ROWS*/
    USING Outputters.Tsv();
