
@data = 
    EXTRACT 
            ip                  string, 
            date                string,
            time                string,
            zone                float?,
            cik                 float?,
            accession           string,
            extention           string,
            code                float?,
            size                float?,
            idx                 float?,
            norefer             float?,
            noagent             float?,
            find                float?,
            crawler             float?,
            browser             string
    FROM "/web-logs/log{*}.csv"
    USING Extractors.Csv(skipFirstNRows:1, silent:true);

@index = 
    EXTRACT
            cik                 int?,
            symbol              string
    FROM "/web-logs/index.csv"
    USING Extractors.Csv(skipFirstNRows:1, silent:true);

@out =
    SELECT
        (int?)cik AS cik,
        COUNT(DISTINCT ip) AS unique_ip,
        /*COUNT(DISTINCT ip+date+time) AS unique_hits,*/
        SUM(size) AS total_traffic,
        date.Substring(0, 4) AS year
    FROM @data
        WHERE cik != null AND crawler != 1.0 AND date.Length >= 4 AND size != null
    GROUP BY
        cik,
        date.Substring(0, 4);
      
@out2 =
    SELECT 
        b.symbol AS symbol,
        a.*
    FROM (
        SELECT
            * 
           FROM @out
         ) AS a
            LEFT OUTER JOIN (SELECT cik AS cik, symbol FROM @index) AS b  
              ON a.cik == b.cik;

/*@out3 = 
    SELECT
        symbol,
        cik,
        unique_ip,
        total_traffic,
        year
    FROM @out2
    WHERE ranking < 100;*/
    
    
OUTPUT @out2 
    TO "/out.tsv"
    /*ORDER BY year DESC*/
    /*FETCH 100 ROWS*/
    USING Outputters.Tsv();
